set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind '\' split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# movimentação no estilo VIM
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# escala do pane mais simples
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r _ resize-pane -D 5
bind -r + resize-pane -U 5

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clipboard -i"

unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'jimeh/tmux-themepack' # para configurar o tema do tmux
set -g @themepack 'powerline/default/cyan' # selecionando esse tema para o tmux

# Iniciando TMUX plugin manager (mantenha esse comando na última linha do tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
